{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true,
    "typeRoots": [
      "./node_modules/phaser/types"
    ],
    "resolveJsonModule": true
  },
  "include": ["src/*"]
}